server {
    listen                  80 default_server;
    server_name             localhost;

    root                    /usr/local/www/grocy/public;

    index                   index.php index.html index.htm;

    charset                 utf-8;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass    unix:/var/run/grocy-php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}